<!DOCTYPE html>
<html>
    <HEAD>
        <title>
        javascriptdemo1
        </title>
    </HEAD>
    <body>
        <h1>heading tag</h1>
        <p id="demo1">not creating a id</p>
        <span id="demo3">javascript</span>
        <div id="demo4">bca sem 3 javascript</div>
        <div id="demo5">bca sem3 javascript second session</div>


        <script type="text/javascript">

            document.getElementById("demo4").innerHTML = "welcome to javascript."
            document.getElementById("demo5").innerHTML = "HELLO WORLD."
            document.getElementById("demo1").style.color = "red"
            document.getElementById("demo3").style.color = "red"
            document.getElementById("demo5").style.color = "green"

        </script>
    </body>
</html>